*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  user-select: none;
  text-shadow: 
    0 0 1em hsl(0 0% 100% / 0),
    0 0 0.10em currentColor ;
}

html{
  height: 100%;
}

h1{
  width: 100%;
  text-align: start;
}

:root{
  font-size: clamp(14px, calc(1.5vh + 0.3vw) ,20px);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 100%;
  --clr-neon: #f3f4f6;
  --clr-bg: #111827;
  --header: #030712;
  --transform-origin: left;
  --menu-width: 30%;
  background-color: var(--clr-bg);
  color: var(--clr-neon);
}

body{
  min-height: 100%;
  max-height: fit-content;
}

.root{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes animatedGradient {
  from{
    background-position: left;
  }
  to {
    background-position: right;
  }
}

.logo{
  height: 2rem;
  width: 2rem;
}
.board{
  margin-top: 20%;
  width: 100%;
  height: fit-content;
  text-shadow: none;
}

@keyframes appear{
  from{
      scale: 0;
  }
  to {
      scale: 1;
  }
}

.mobile-nav-toggle{
  display: none;
}


@media screen and (max-width: 680px) {
  .card{
      display: grid;
      min-height: 15rem;
      padding: 1rem 1rem;
      position: relative;
      grid-template-areas: 
      "img title" 
      "img price" 
      "img rating" 
      "img  show-details";
      column-gap: 5%; 
      row-gap: 0;
      width: 90svw;
      .img{
        aspect-ratio: 1;
        height: 50%;
        width: 90%;
      }
  }
  .content{
    padding: 5% 0;
    width: 100%
  }
  .column{
    padding-block: 30%;
    min-height: 90%;
  }

  .page{
    width: fit-content;
    display: flex;
    flex-direction: column;
  }

  .empty{
    height: 100%;
    width: 100%;
    background-color: transparent;
    position: fixed;
    inset:  10% 0 0 -70%;
    transform: translateX(-100%);
  }

  .navigation{
    position: fixed;
    inset:  0 0 0 var(--menu-width);
    background: hsl(0 0% 0% /0.7);
    display: flex;
    flex-direction: column;
    padding: min(30vh, 10rem) 2rem;
    gap: 1rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
  }
  

  .navigation[data-visible='true']{
    transform: translateX(0%);
  }
  .navigation[data-visible='true']+.empty{
    transform: translateX(0%);
  }

  @supports (backdrop-filter: blur(1rem)){
    .navigation{
      background: hsl(0 0% 0% /0.5);
      backdrop-filter: blur(1rem);
    }
  }

  .mobile-nav-toggle{
    display: block;
    position: absolute;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: var(--clr-neon);
    aspect-ratio: 1;
    right: 2rem;
    z-index: 9999;
  }
  .cart {
    position: relative;
  }
  .cart::after{
    padding-inline: 1em;
    content: "Cart";
    position: absolute;
  }
.page{
  width: 90svw;
}

  /* menu svg */
  .hamburger{
    transform: scale(2);
    fill: var(--clr-neon);
  }

  .mobile-nav-toggle .line {
    transition: y 0.1s ease-in-out;
    transform-origin: center;
  }

  .mobile-nav-toggle[aria-expanded='true'] :is(.middle, .bottom){
    y: 45;
    rotate: -45deg;
    transition: 0.3s;
  }
  .mobile-nav-toggle[aria-expanded='true'] .top{
    rotate: 45deg;
    y: 45;
    transition: 0.3s;
  }
}